# BlazorApp

./: .gitignore  AuthDBScript.sql  Authorization Manager.csproj  Authorization Manager.sln  BlazorApp.csproj  BlazorApp.sln  GlobalUsings.cs  Program.cs  Read Me.md  appsettings.json
BlazorApp.BLL/: BlazorApp.BLL.csproj
BlazorApp.BLL/Interface/: IAdminPortalService.cs  IExceptionInterestService.cs  IForgotPasswordService.cs  IModelsService.cs  IProjectLeadPortalService.cs  IProjectManagerPortalService.cs  IProjectManagerService.cs  IRegisterService.cs  ISigninService.cs  IUserAssociatedProjectsService.cs  IUserManagerService.cs  IUserProjectRoleAssociationService.cs
BlazorApp.BLL/Service/: AdminPortalService.cs  ExceptionInterestService.cs  ForgotPasswordService.cs  ModelsService.cs  ProjectLeadPortalService.cs  (+7 more)
BlazorApp.DLL/: BlazorApp.DLL.csproj
BlazorApp.Model/: BlazorApp.Model.csproj
BlazorApp.Test/: BlazorApp.Test.csproj  BlazorApp.Test.csproj.Backup.tmp
BlazorApp.Test/Repository/: AdminPortalRepositoryTests.cs  ExceptionInterestRepositoryTests.cs
BlazorApp.Test/Service/: AdminPortalServiceTests.cs  ExceptionInterestServiceTests.cs  ModelsServiceTests.cs  ProjectLeadPortalTest.cs  ProjectManagerPortalServiceTests.cs  ProjectManagerServiceTests.cs  RegisterServiceTests.cs  SigninServiceTests.cs  UserAssociatedProjectsServiceTests.cs  UserManagerServiceTests.cs  UserProjectRoleAssociationServiceTests.cs
BlazorApp.Test/UI/: AdminPortalTest.cs  AuthenticationPageTest.cs  ExceptionInterestTest.cs  ProjectLeadPortalTest.cs  ProjectManagerPortalTest.cs  ProjectManagerTest.cs  RegistrationTest.cs  SignInTest.cs  UserAssociatedProjectsTest.cs  UserManagerTest.cs  UserProjectRoleAssociationTest.cs
BlazorApp.Test/Utilities/: TestAuthenticationStateProvider.cs
BlazorApp.UI/: AuthDBScript.sql  BlazorApp.UI.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
BlazorApp.UI/Components/: App.razor  _Imports.razor
BlazorApp.UI/Components/Pages/Admin/: Admin_Portal.razor  Admin_Portal.razor.cs  Project_Manager.razor  Project_Manager.razor.cs  User_Manager.razor  User_Manager.razor.cs  User_Project_Role_Association.razor  User_Project_Role_association.razor.cs
BlazorApp.UI/Components/Pages/Associations/: ProjectDetails.razor  ProjectDetails.razor.cs  Project_Lead_Portal.razor  Project_Lead_Portal.razor.cs  Project_Manager_Portal.razor  Project_Manager_Portal.razor.cs  UserAssociatedProjects.razor.cs
BlazorApp.UI/Components/Pages/Authentication/: AuthenticationPage.razor  AuthenticationPage.razor.cs  Registration.razor  Registration.razor.cs  SignIn.razor  SignIn.razor.cs  SignIn.razor.css
BlazorApp.UI/Components/Pages/Authorization/: ForgotPassword.razor  ForgotPassword.razor.cs  Logout.razor  ResetPassword.razor.cs
BlazorApp.UI/Components/Pages/Common/: NavBar.razor  NavBar.razor.cs  ThemeToggler.razor  ThemeToggler.razor.cs
BlazorApp.UI/Components/Pages/Pricing/: Exception_Interest.razor  Exception_Interest.razor.cs  Exception_Interest_Details.razor  Exception_Interest_Details.razor.cs  Models.razor  Models.razor.cs  PricingDetails.razor  PricingDetails.razor.cs
BlazorApp.UI/DBScripts/: AuthDBScript.sql
BlazorApp.UI/MinimalApi/: Login.cs
BlazorApp.UI/wwwroot/: app.css
BlazorApp.UI/wwwroot/Styles/: themes.css
BlazorApp.UI/wwwroot/js/: bootstrapInterop.js
Components/: App.razor  _Imports.razor
CookieSession/: UserSession.cs
DB/: 02_TableAndDataPricing_25May25.sql
Data/: AppDbContext.cs
Models/: AuthDbContext.cs  UserModel.cs
Properties/: launchSettings.json
Requirement/: Findings.docx  PricingTileRequirement.docx
Services/: UserSessionService.cs
Session/: UserSession.cs
wwwroot/: app.css
(+131 files in other folders)
